body{
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
    background-color: black;
    user-select: none;
    color: white;
    
}

#part1{
    display: flex;
    flex-wrap: wrap;
    gap : 50px;
    margin-left: 100px;
}
#part2 {
    display: flex;
    flex-wrap: wrap;
    gap : 50px;
    margin-left: 100px;
}


a ,h5 {
    font-size: 25px;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
nav{
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap : 100px;
    color: white;
}
#img1{
    height: 80px;
    margin-top: -30px;
}
#img2{
    height: 100%;
    width: 100%;
}
#kim{
    font-size: 45px;
    font-family: "Carter One" , sans-serif;
    letter-spacing: 2px;
}
#lobs{
    display: list-item;
    margin-top: -220px;
    margin-left: 30px;
    word-wrap: 1;
    list-style: none;
    line-height: 10px;
    color: black;  
}
.kimchi , .task img {
    height: 250px;
    width: 350px;
}
#remaining{
    margin-top: 180px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two items per column */
    grid-gap: 10px;
    gap: 10px;
    margin-left: 130px;
    color: white;
}
h4 {
    display: list-item;
    font-size: 15px;
    list-style: none;    
    line-height: 0px;
}
p{
    display: list-item;
    font-size: 15px;
    list-style: none;    
    line-height: 0px;
    line-height: 5px;
}

h2{
    font-size: 25px;
    margin-top: 10px;
}
h3 , .rat {
    font-size: 15px;
}
h1 , .title{
    font-family: 'rubik';
    font-size: 25px;
}
button{
    height: 35px;
    width: 110px;
    border-radius: 12px;
    border: none;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: bold;
    background-color: #EE1B34;
    margin-top: 3px;
    cursor: pointer;
}
#ting{
    display: flex;
    flex-wrap: wrap;
    gap : 50px;
    align-items: center;
}
ul{
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two items per column */
    grid-gap: 10px;
    gap: 10px;
    margin-left: 7%;
    margin-right: 5%;
    margin-top: 100px;
}
ul li{
    font-size: 15px;
    padding: 15px;
    border-radius: 13px;
    flex-grow: 1;
    color: black;
    background-color: #ece7e5;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.2);
}
.task{
    display: grid;
    grid-template-columns: repeat(3, 120px);
}
.but{
    margin-top: 10px;
}

#time{
    position: fixed;
    height: 70px;
    width: 70px;
    margin-top: 600px;
    margin-left: 450px;
}

